.body {
    background-color: rgb(22, 13, 40);
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.wrapper {
    width: 98vw;
    height: 93vh;
    z-index: 5;
    background-color: none;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 10px;
    margin-top: -1.8vh;
}

.parent {
display: grid;
grid-template-columns: repeat(4, 16vw);
grid-template-rows: 10vh 35vh 13vh;
grid-column-gap: 10px;
grid-row-gap: 15px;
    justify-content: center;
    align-items: center;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 3 / 1 / 4 / 2; }
.div4 { grid-area: 1 / 2 / 2 / 3; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 3 / 2 / 4 / 3; }
.div7 { grid-area: 1 / 3 / 2 / 4; }
.div8 { grid-area: 2 / 3 / 3 / 4; }
.div9 { grid-area: 3 / 3 / 4 / 4; }
.div10 { grid-area: 1 / 4 / 2 / 5; }
.div11 { grid-area: 2 / 4 / 3 / 5; }
.div12 { grid-area: 3 / 4 / 4 / 5; }

.position{
    position: absolute;
    border:0px solid black;
}

.teste{
    height: 35vh;
    width: 15vw;
    background-color: red;
    position: absolute;
}
.imagemcontainers{
    width: 100%;
}

.titulo{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    font-size: 1.5vw;
    color: white;
    text-align: center;
    margin-top: 0.5vh;
    margin-left: 4vw;
}

.descricao {
    text-align: center;
    color: white;
    margin-left: 0.8vw;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns with equal width */
    gap: 10px; /* Adjust the gap between grid items as needed */
    width: 100vw; /* Adjust the width of the grid container as needed */
    padding: 20px; /* Add padding for better appearance */
}

.grid-item {
    background-color: #3498db; /* Set a background color for visibility */
    color: #fff; /* Set text color to white for visibility */
    padding: 20px; /* Add padding for better appearance */
    text-align: center; /* Center the text horizontally */
}

.grid-item img {
    max-width: 100%; /* Ensure the image doesn't exceed the container width */
    height: auto; /* Maintain the aspect ratio of the image */
    margin-bottom: 10px; /* Add some spacing between image and text */
}